#!/bin/bash
#

help() {
    cat <<EOF
Hook: $0

This hook performs initial setup after installing the
Nvim configuration for the first time.
It will only come into effect if nvim is available.
EOF
}

setup() {
    # If GIT_DIR is set, plugin installation fails.
    unset GIT_DIR

    echo "Install Nvim plugins..."
    nvim --headless +PlugInstall +qa
    echo "Update remote plugins..."
    nvim --headless +UpdateRemotePlugins +qa
}

if command -v nvim >/dev/null; then
    setup
else
    echo "Error: nvim cannot be found" >&2
    echo "Warning: post-clone initialization incomplete" >&2
fi
